<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Region_Capture\Scripts\RegionCapture.cs">
    <Files>
      <File FileName="Assets\Region_Capture\Scripts\NextScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BasicTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\NavigationTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Region_Capture\Scripts\SetOrthographicSize.cs" Line="9" Column="78" />
      <File FileName="Assets\SpawnScript.cs" Line="18" Column="1" />
      <File FileName="Assets\Vuforia\Editor\Scripts\OpenSourceInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SceneManagementTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Region_Capture\Scripts\RegionCapture.cs" Line="35" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>