<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ColouringTest.cs">
    <Files>
      <File FileName="Assets\Dodge\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Dodge\BlockSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CubeBehaviourTests.cs" Line="12" Column="1" />
      <File FileName="Assets\Editor\LaserTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SpawnScriptTest.cs" Line="11" Column="2" />
      <File FileName="Assets\Editor\ColouringTest.cs" Line="12" Column="9" />
      <File FileName="Assets\Region_Capture\Scripts\VuforiaDeviceOrientation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>