<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Region_Capture\Scripts\RenderTextureCamera.cs">
    <Files>
      <File FileName="Assets\Region_Capture\Scripts\NextScene.cs" Line="9" Column="1" />
      <File FileName="Assets\Region_Capture\Scripts\RegionCapture.cs" Line="11" Column="2" />
      <File FileName="Assets\Editor\SpawnScriptTest.cs" Line="22" Column="3" />
      <File FileName="Assets\SpawnScript.cs" Line="18" Column="1" />
      <File FileName="Assets\Region_Capture\Scripts\RenderTextureCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>