<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NextScene.cs">
    <Files>
      <File FileName="Assets\LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DisableVuforia.cs" Line="1" Column="1" />
      <File FileName="Assets\Dodge\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\NextScene.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>