<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LaserScript.cs">
    <Files>
      <File FileName="Assets\LaserScript.cs" Line="33" Column="53" />
      <File FileName="..\..\..\LaserScripttest.cs" Line="1" Column="1" />
      <File FileName="Assets\Region_Capture\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\SpawnScriptTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>