<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\PlayerPhysicsTest.cs">
    <Files>
      <File FileName="Assets\Dodge\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Dodge\MobileMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Dodge\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DisableVuforia.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BlockSpawnTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\PlayerPhysicsTest.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>