<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dodge\Block.cs">
    <Files>
      <File FileName="Assets\Dodge\Block.cs" Line="15" Column="24" />
      <File FileName="Assets\Dodge\MobileMovement.cs" Line="7" Column="9" />
      <File FileName="Assets\Dodge\GameManager.cs" Line="28" Column="1" />
      <File FileName="Assets\DisableVuforia.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>