<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\SpawnScriptTest.cs">
    <Files>
      <File FileName="Assets\CubeBehaviourScript.cs" Line="93" Column="17" />
      <File FileName="Assets\SpawnScript.cs" Line="54" Column="2" />
      <File FileName="Assets\LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CubeBehaviourTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\LaserTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SpawnScriptTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>